
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ODEsystem &#8212; indigo v</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RadauIA3" href="class_a00232.html" />
    <link rel="prev" title="Class ODEsolver" href="class_a00248.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-odesystem">
<span id="exhale-class-a00252"></span><h1>Class ODEsystem<a class="headerlink" href="#class-odesystem" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ODE_ODEsystem.m.html#file-ode-odesystem-m"><span class="std std-ref">File ODEsystem.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">indigo::Base</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49ODEsystem">
<span id="_CPPv39ODEsystem"></span><span id="_CPPv29ODEsystem"></span><span id="ODEsystem"></span><span class="target" id="a00252"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ODEsystem</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">indigo</span></span><span class="p">.</span><span class="n"><span class="pre">Base</span></span><a class="headerlink" href="#_CPPv49ODEsystem" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class container for a system of Ordinary Differential Equations (ODEs). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem9ODEsystemE2in2in2in">
<span id="_CPPv3N9ODEsystem9ODEsystemE2in2in2in"></span><span id="_CPPv2N9ODEsystem9ODEsystemE2in2in2in"></span><span id="ODEsystem::ODEsystem__in.in.in"></span><span class="target" id="a00252_1a93fda3f6114ad92570290a4b35351e3f"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ODEsystem</span></span></span><span class="sig-paren">(</span></span><span class="n sig-param"><span class="pre">name</span></span>, </span><span class="n sig-param"><span class="pre">neqn</span></span>, </span><span class="n sig-param"><span class="pre">ninv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem9ODEsystemE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class constructor for a system of ODEs that requires the following</p>
<p>inputs:</p>

<p></p>
<ul class="simple">
<li><p><em>name</em> Name of the system of ODEs/DAEs;</p></li>
<li><p><em>neqn</em> Number of equations of the system of ODEs/DAEs;</p></li>
<li>
<p><em>ninv</em> Number of invariants/contraints of the system of ODEs/DAEs</p>
<p> [optional, default = 0]. </p>
</li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem1FE2in2in2in2in">
<span id="_CPPv3N9ODEsystem1FE2in2in2in2in"></span><span id="_CPPv2N9ODEsystem1FE2in2in2in2in"></span><span id="ODEsystem::F__in.in.in.in"></span><span class="target" id="a00252_1a1c92aac456561832c8d17aab2565c7ec"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x</span></span>, </span><span class="n sig-param"><span class="pre">x_dot</span></span>, </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem1FE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Definition of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{F}( \mathbf{x}, \mathbf{x}', t ) = \mathbf{0}
\]</div>

<p>with optional invariants of the form:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{H}( \mathbf{x}, t ) = \mathbf{0}
\]</div>

<p>The derived function must define an implicit system of ODEs of the form <span class="math notranslate nohighlight">\( \mathbf{F}( \mathbf{x}, \mathbf{x}', t ) = \mathbf{0} \)</span> where <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> are the unknown functions of the independent variable <span class="math notranslate nohighlight">\( \mathbf{t} \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem2JFE2in2in2in2in">
<span id="_CPPv3N9ODEsystem2JFE2in2in2in2in"></span><span id="_CPPv2N9ODEsystem2JFE2in2in2in2in"></span><span id="ODEsystem::JF__in.in.in.in"></span><span class="target" id="a00252_1ad027fbdfe15c9a31ba4e793ffa9ede8c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JF</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x</span></span>, </span><span class="n sig-param"><span class="pre">x_dot</span></span>, </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem2JFE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the Jacobian of the of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\dfrac{
\partial \mathbf{F}( \mathbf{x}, \mathbf{x}', t )
}{
\hat{\mathbf{x}}
}
\]</div>

<p>where <span class="math notranslate nohighlight">\( \hat{\mathbf{x}} = \left[ \mathbf{x}, \mathbf{x}' \right]^T \)</span> is the concatenation of the unknown functions and their derivatives. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem1HE2in2in2in">
<span id="_CPPv3N9ODEsystem1HE2in2in2in"></span><span id="_CPPv2N9ODEsystem1HE2in2in2in"></span><span id="ODEsystem::H__in.in.in"></span><span class="target" id="a00252_1ab186493d31a6369185700e502347e7a5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">H</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x</span></span>, </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem1HE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the invariants of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{H}( t, \mathbf{x} ) = \mathbf{0}.
\]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem2JHE2in2in2in">
<span id="_CPPv3N9ODEsystem2JHE2in2in2in"></span><span id="_CPPv2N9ODEsystem2JHE2in2in2in"></span><span id="ODEsystem::JH__in.in.in"></span><span class="target" id="a00252_1abe619a3b4e36777c702352b9d0c83efe"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JH</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x</span></span>, </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem2JHE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the Jacobian of the invariants of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\partial \mathbf{H}( t, \mathbf{x} ) / \partial \hat{\mathbf{x}}
\]</div>

<p>where <span class="math notranslate nohighlight">\( \hat{\mathbf{x}} = \left[ \mathbf{x}, \mathbf{x}' \right]^T \)</span> is the concatenation of the unknown functions and their derivatives. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_INTRO.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_TOOLBOX.html">DAE-Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_EXAMPLES.html">ODE/DAE library examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Davide Stocco and Sebastiano Taddei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>