
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class HeunEuler &#8212; indigo v</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ImplicitEuler" href="class_a00260.html" />
    <link rel="prev" title="Class Heun3" href="class_a00208.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-heuneuler">
<span id="exhale-class-a00156"></span><h1>Class HeunEuler<a class="headerlink" href="#class-heuneuler" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ODE_EmbeddedMethods_HeunEuler.m.html#file-ode-embeddedmethods-heuneuler-m"><span class="std std-ref">File HeunEuler.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">RKembedded</span></code> (<a class="reference internal" href="class_a00332.html#exhale-class-a00332"><span class="std std-ref">Class RKembedded</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49HeunEuler">
<span id="_CPPv39HeunEuler"></span><span id="_CPPv29HeunEuler"></span><span id="HeunEuler"></span><span class="target" id="a00156"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HeunEuler</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00332.html#_CPPv410RKembedded" title="RKembedded"><span class="n"><span class="pre">RKembedded</span></span></a><a class="headerlink" href="#_CPPv49HeunEuler" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class container for The Heun-Euler method of first- and second-order method. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler9HeunEulerEv">
<span id="_CPPv3N9HeunEuler9HeunEulerEv"></span><span id="_CPPv2N9HeunEuler9HeunEulerEv"></span><span id="HeunEuler::HeunEuler"></span><span class="target" id="a00156_1a83d521714ec1138024590c900eed7784"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HeunEuler</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler9HeunEulerEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Heun-Euler method of first- and second-order method.</p>
<p></p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cc}
  0 &amp; 0 &amp; 0 \\
  1 &amp; 1 &amp; 0 \\
  \hline
    &amp; 1/2 &amp; 1/2 \\
    &amp;   1 &amp; 1   \\
\end{array}\end{split}\]</div>

 
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler5get_AE2in">
<span id="_CPPv3N9HeunEuler5get_AE2in"></span><span id="_CPPv2N9HeunEuler5get_AE2in"></span><span id="HeunEuler::get_A__in"></span><span class="target" id="a00332_1abe56b8980ae6133dbf8e26fd581ded83"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_A</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler5get_AE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler5set_AE2in2in">
<span id="_CPPv3N9HeunEuler5set_AE2in2in"></span><span id="_CPPv2N9HeunEuler5set_AE2in2in"></span><span id="HeunEuler::set_A__in.in"></span><span class="target" id="a00332_1a0fb645c17de7eeb6ca914b1cc6df6a92"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_A</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler5set_AE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_A</strong> – The matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler7get_b_hE2in">
<span id="_CPPv3N9HeunEuler7get_b_hE2in"></span><span id="_CPPv2N9HeunEuler7get_b_hE2in"></span><span id="HeunEuler::get_b_h__in"></span><span class="target" id="a00332_1a9ebdfcb1d96488e466a8cb71f218f8d9"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_b_h</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler7get_b_hE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the high weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The high weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler7set_b_hE2in2in">
<span id="_CPPv3N9HeunEuler7set_b_hE2in2in"></span><span id="_CPPv2N9HeunEuler7set_b_hE2in2in"></span><span id="HeunEuler::set_b_h__in.in"></span><span class="target" id="a00332_1ae74dfe4721ea6d71c05e6ce281aa0db0"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_b_h</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_b_h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler7set_b_hE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the high weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_b_h</strong> – The high weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler7get_b_lE2in">
<span id="_CPPv3N9HeunEuler7get_b_lE2in"></span><span id="_CPPv2N9HeunEuler7get_b_lE2in"></span><span id="HeunEuler::get_b_l__in"></span><span class="target" id="a00332_1a398147a967b2006513a1d35f800cda4d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_b_l</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler7get_b_lE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler7set_b_lE2in2in">
<span id="_CPPv3N9HeunEuler7set_b_lE2in2in"></span><span id="_CPPv2N9HeunEuler7set_b_lE2in2in"></span><span id="HeunEuler::set_b_l__in.in"></span><span class="target" id="a00332_1a3e969576673bbe20ceccb7fb986c5a72"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_b_l</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_b_l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler7set_b_lE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_b_l</strong> – The low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler5get_cE2in">
<span id="_CPPv3N9HeunEuler5get_cE2in"></span><span id="_CPPv2N9HeunEuler5get_cE2in"></span><span id="HeunEuler::get_c__in"></span><span class="target" id="a00332_1aaab523ffda154789ab50f9c57440478a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_c</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler5get_cE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler5set_cE2in2in">
<span id="_CPPv3N9HeunEuler5set_cE2in2in"></span><span id="_CPPv2N9HeunEuler5set_cE2in2in"></span><span id="HeunEuler::set_c__in.in"></span><span class="target" id="a00332_1a7bb1747a0c6b983eea86ff15b788a3a8"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_c</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler5set_cE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_c</strong> – The nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler11set_tableauE2in2in2in2in2in">
<span id="_CPPv3N9HeunEuler11set_tableauE2in2in2in2in2in"></span><span id="_CPPv2N9HeunEuler11set_tableauE2in2in2in2in2in"></span><span id="HeunEuler::set_tableau__in.in.in.in.in"></span><span class="target" id="a00332_1a9b64ebd1743f300cdf7089320416d28a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_tableau</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">A</span></span>, </span><span class="n sig-param"><span class="pre">b_h</span></span>, </span><span class="n sig-param"><span class="pre">b_l</span></span>, </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler11set_tableauE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the Butcher tableau.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>A</strong> – Matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix). </p></li>
<li><p><strong>b_h</strong> – High weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p></li>
<li><p><strong>b_l</strong> – Low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span> (row vector). </p></li>
<li><p><strong>c</strong> – Nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler4stepE2in2in2in2in2in">
<span id="_CPPv3N9HeunEuler4stepE2in2in2in2in2in"></span><span id="_CPPv2N9HeunEuler4stepE2in2in2in2in2in"></span><span id="HeunEuler::step__in.in.in.in.in"></span><span class="target" id="a00332_1a114478ed667ad9cea48c359aa42c754d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">step</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_k</span></span>, </span><span class="n sig-param"><span class="pre">x_dot_k</span></span>, </span><span class="n sig-param"><span class="pre">t_k</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler4stepE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute an integration step using the embedded Runge-Kutta method for a system of ODEs of the form <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{x}, \mathbf{x}', t) =
\mathbf{0} \)</span>.</p>
<p><strong>Solution Algorithm</strong></p>
<p>Consider a Runge-Kutta method, written for a system of ODEs of the form <span class="math notranslate nohighlight">\( \mathbf{x}' = \mathbf{f}(\mathbf{x}, t) \)</span>:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{array}{l}
 \mathbf{K}_i = \mathbf{f} \left(
   \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{s} a_{ij} \mathbf{K}_j,
   \, t_k + c_i \Delta t
   \right), \qquad i = 1, 2, \ldots, s \\
 \mathbf{x}_{k+1} = \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^s b_j
 \mathbf{K}_j \, ,
 \end{array}
 \end{split}\]</div>

<p>Beacuse of the nature of the matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular) the <span class="math notranslate nohighlight">\( s\)</span> stages for a generic embedded Runge-Kutta method take the form:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{K}_i = \mathbf{f} \left(
  \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{i-1} a_{ij}
  \mathbf{K}_j, \, t_k + c_i \Delta t
  \right), \qquad i = 1, 2, \ldots, s.
\]</div>

<p>Then the embedded Runge-Kutta method for an implicit system of ODEs of the form <span class="math notranslate nohighlight">\(\mathbf{F}(\mathbf{x}, \mathbf{x}', t) = \mathbf{0} \)</span> can be written as:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
\mathbf{F}_i \left(
  \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{i-1} a_{ij}
    \mathbf{K}_j, \, \mathbf{K}_i, \, t_k + c_i \Delta t
\right) = \mathbf{0}, \qquad i = 1, 2, \ldots, s \\
\mathbf{x}_{k+1} = \mathbf{x}_k + \displaystyle\sum_{j=1}^s b_j \mathbf{K}_j.
\end{array}
\end{split}\]</div>

<p>It is important to notice that the system of <span class="math notranslate nohighlight">\( s \)</span> equations <span class="math notranslate nohighlight">\( \mathbf{F}_i \)</span> is a triangular system (which may be non-linear in the <span class="math notranslate nohighlight">\( \mathbf{K}_i \)</span> variables), so it can be solved using forward substitution and the solution of the system is the vector <span class="math notranslate nohighlight">\( \mathbf{K}
\)</span>. Thus, the final system to be solved is the following:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{l}
\mathbf{F}_1 \left(
  \mathbf{x}_k, \, \mathbf{K}_1, \, t_k + c_1 \Delta t
\right) = \mathbf{0} \\
\mathbf{F}_2 \left(
  \mathbf{x}_k + \Delta t \, a_{21} \mathbf{K}_1, \,
  \mathbf{K}_2, \, t_k + c_2 \Delta t
\right) = \mathbf{0} \\
~~ \vdots \\
\mathbf{F}_s \left(
  \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{s-1} a_{sj}
  \mathbf{K}_j, \, \mathbf{K}_s, \, t_k + c_s \Delta t
\right) = \mathbf{0}
\end{array}\right.
\end{split}\]</div>

<p>The <span class="math notranslate nohighlight">\( \mathbf{K}_i \)</span> variable are computed using the Newton’s method.</p>
<p><strong>Note</strong></p>
<p>The suggested time step for the next advancing step <span class="math notranslate nohighlight">\( \Delta t_{k+1} \)</span>, is the same as the input time step <span class="math notranslate nohighlight">\( \Delta t \)</span> since in the implicit Runge-Kutta method the time step is not modified through any error control method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_k</strong> – States value at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}(t_k) \)</span>. </p></li>
<li><p><strong>x_dot_k</strong> – States derivative at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}'
               (t_k) \)</span>. </p></li>
<li><p><strong>t_k</strong> – Time step <span class="math notranslate nohighlight">\( t_k \)</span>. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>The approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\(
        \mathbf{x_{k+1}}(t_{k}+\Delta t) \)</span>, the approximation of the states derivatives at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}'_{k+1}
        (t_{k}+\Delta t) \)</span>, the suggested time step for the next advancing step <span class="math notranslate nohighlight">\( \Delta t_{k+1} \)</span>, and the error control flag. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler26compute_adaptive_time_stepE2in2in2in2in">
<span id="_CPPv3N9HeunEuler26compute_adaptive_time_stepE2in2in2in2in"></span><span id="_CPPv2N9HeunEuler26compute_adaptive_time_stepE2in2in2in2in"></span><span id="HeunEuler::compute_adaptive_time_step__in.in.in.in"></span><span class="target" id="a00332_1a37320421595c804b08d51f6f5e9990aa"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compute_adaptive_time_step</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_h</span></span>, </span><span class="n sig-param"><span class="pre">x_l</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler26compute_adaptive_time_stepE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute adaptive time step for the next advancing step according to the error control method. The error control method used is the local truncation error (LTE) method, which is based on the following formula:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\left| \mathbf{x}_{k+1} - \mathbf{x}_{k+1}^{(h)} \right| \leq
\dfrac{C \Delta t^{p+1}}{p+1} \left| \mathbf{x}_{k+1}^{(h)} -
\mathbf{x}_{k+1}^{(l)} \right|
\]</div>

<p>where <span class="math notranslate nohighlight">\( \mathbf{x}_{k+1}^{(h)} \)</span> is the approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x_{k+1}}(t_{k}+\Delta t) \)</span> with higher order method, <span class="math notranslate nohighlight">\( \mathbf{x}_{k+1}^{(l)} \)</span> is the approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x_{k+1}}(t_{k}+\Delta
t) \)</span> with lower order method, <span class="math notranslate nohighlight">\( C \)</span> is a constant, and <span class="math notranslate nohighlight">\( p \)</span> is the order of the method.</p>
<p>To compute the suggested time step for the next advancing step <span class="math notranslate nohighlight">\(
\Delta t_{k+1} \)</span>, the following formula is used:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\Delta t_{k+1} = \dfrac{C \Delta t^{p+1}}{p+1} \left| \mathbf{x}_{k+1}^{(h)}
- \mathbf{x}_{k+1}^{(l)} \right|^{-\frac{1}{p+1}}
\]</div>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_h</strong> – Approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\(
           \mathbf{x_{k+1}}(t_{k}+\Delta t) \)</span> with higher order method. </p></li>
<li><p><strong>x_l</strong> – Approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\(
           \mathbf{x_{k+1}}(t_{k}+\Delta t) \)</span> with lower order method. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>The suggested time step for the next advancing step <span class="math notranslate nohighlight">\( \Delta
        t_{k+1} \)</span>. </p>
</dd>
</dl>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9HeunEuler13check_tableauE2in2in2in2in">
<span id="_CPPv3N9HeunEuler13check_tableauE2in2in2in2in"></span><span id="_CPPv2N9HeunEuler13check_tableauE2in2in2in2in"></span><span id="HeunEuler::check_tableau__in.in.in.in"></span><span class="target" id="a00332_1a59e954f4deb54de31caf01805739da9a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check_tableau</span></span></span><span class="sig-paren">(</span></span><span class="n sig-param"><span class="pre">A</span></span>, </span><span class="n sig-param"><span class="pre">b_h</span></span>, </span><span class="n sig-param"><span class="pre">b_l</span></span>, </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9HeunEuler13check_tableauE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check Butcher tableau consistency for an embedded Runge-Kutta method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>A</strong> – Matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>. </p></li>
<li><p><strong>b_h</strong> – High weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span>. </p></li>
<li><p><strong>b_l</strong> – Low weights vector <span class="math notranslate nohighlight">\( \hat{\mathbf{b}} \)</span>. </p></li>
<li><p><strong>c</strong> – Nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>True if the Butcher tableau is consistent, false otherwise. </p>
</dd>
</dl>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MATLAB.html">MATLAB Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MAPLE.html">MAPLE Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MAPLE_API.html">MAPLE API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_EXAMPLES.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Stocco, S. Taddei and E. Bertolazzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>