
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class RadauIIA5 &#8212; indigo v</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Ralston2" href="class_a00212.html" />
    <link rel="prev" title="Class RadauIIA3" href="class_a00316.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-radauiia5">
<span id="exhale-class-a00320"></span><h1>Class RadauIIA5<a class="headerlink" href="#class-radauiia5" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ODE_ImplicitMethods_RadauIIA5.m.html#file-ode-implicitmethods-radauiia5-m"><span class="std std-ref">File RadauIIA5.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">RKimplicit</span></code> (<a class="reference internal" href="class_a00340.html#exhale-class-a00340"><span class="std std-ref">Class RKimplicit</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49RadauIIA5">
<span id="_CPPv39RadauIIA5"></span><span id="_CPPv29RadauIIA5"></span><span id="RadauIIA5"></span><span class="target" id="a00320"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RadauIIA5</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00340.html#_CPPv410RKimplicit" title="RKimplicit"><span class="n"><span class="pre">RKimplicit</span></span></a><a class="headerlink" href="#_CPPv49RadauIIA5" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class container for Radau IIA fifth-order method (3 stages) </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA59RadauIIA5Ev">
<span id="_CPPv3N9RadauIIA59RadauIIA5Ev"></span><span id="_CPPv2N9RadauIIA59RadauIIA5Ev"></span><span id="RadauIIA5::RadauIIA5"></span><span class="target" id="a00320_1af524243df19b80624d7e44ec6dcfc8e6"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RadauIIA5</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA59RadauIIA5Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Radau IIA fifth-order method (3 stages)</p>
<p></p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|ccc}
  \frac{2}{5} - \frac{\sqrt{6}}{10} &amp;
  \frac{11}{45} - \frac{7 \sqrt{6}}{360} &amp;
  \frac{37}{225} - \frac{169 \sqrt{6}}{1800}  &amp;
  -\frac{2}{225} + \frac{\sqrt{6}}{75}  \\
  \frac{2}{5} + \frac{\sqrt{6}}{10} &amp;
  \frac{37}{225} + \frac{169 \sqrt{6}}{1800} &amp;
  \frac{11}{45} + \frac{7 \sqrt{6}}{360} &amp;
  -\frac{2}{225} - \frac{\sqrt{6}}{75} \\
  1 &amp;
  \frac{4}{9} - \frac{\sqrt{6}}{36} &amp;
  \frac{4}{9} + \frac{\sqrt{6}}{36} &amp;
  \frac{1}{9} \\
  \hline
    &amp; \frac{4}{9} - \frac{\sqrt{6}}{36} &amp;
      \frac{4}{9} + \frac{\sqrt{6}}{36} &amp;
      \frac{1}{9} \\
\end{array}\end{split}\]</div>

 
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55get_AE2in">
<span id="_CPPv3N9RadauIIA55get_AE2in"></span><span id="_CPPv2N9RadauIIA55get_AE2in"></span><span id="RadauIIA5::get_A__in"></span><span class="target" id="a00340_1aa0906abffeb4bad00155109fae1064c7"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_A</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55get_AE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55set_AE2in2in">
<span id="_CPPv3N9RadauIIA55set_AE2in2in"></span><span id="_CPPv2N9RadauIIA55set_AE2in2in"></span><span id="RadauIIA5::set_A__in.in"></span><span class="target" id="a00340_1acfce3ba3641ed47597a0c73baaeac545"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_A</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55set_AE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_A</strong> – The matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55get_bE2in">
<span id="_CPPv3N9RadauIIA55get_bE2in"></span><span id="_CPPv2N9RadauIIA55get_bE2in"></span><span id="RadauIIA5::get_b__in"></span><span class="target" id="a00340_1aaa48759e248d6b186368ea103c9a102a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_b</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55get_bE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55set_bE2in2in">
<span id="_CPPv3N9RadauIIA55set_bE2in2in"></span><span id="_CPPv2N9RadauIIA55set_bE2in2in"></span><span id="RadauIIA5::set_b__in.in"></span><span class="target" id="a00340_1affdd4def48efd5267c6b142c4ed12e71"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_b</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55set_bE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_b</strong> – The weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55get_cE2in">
<span id="_CPPv3N9RadauIIA55get_cE2in"></span><span id="_CPPv2N9RadauIIA55get_cE2in"></span><span id="RadauIIA5::get_c__in"></span><span class="target" id="a00340_1a9e7f48b77103ad2aa3d521530f91e076"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_c</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55get_cE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55set_cE2in2in">
<span id="_CPPv3N9RadauIIA55set_cE2in2in"></span><span id="_CPPv2N9RadauIIA55set_cE2in2in"></span><span id="RadauIIA5::set_c__in.in"></span><span class="target" id="a00340_1a04851b34c4f9287f4d70d5a565556eac"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_c</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55set_cE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_c</strong> – The nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA511set_tableauE2in2in2in2in">
<span id="_CPPv3N9RadauIIA511set_tableauE2in2in2in2in"></span><span id="_CPPv2N9RadauIIA511set_tableauE2in2in2in2in"></span><span id="RadauIIA5::set_tableau__in.in.in.in"></span><span class="target" id="a00340_1afd0336eac47bb91dd193f916cf5e37cf"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_tableau</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">A</span></span>, </span><span class="n sig-param"><span class="pre">b</span></span>, </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA511set_tableauE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the Butcher tableau.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>A</strong> – Matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span> (lower triangular matrix). </p></li>
<li><p><strong>b</strong> – Weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span> (row vector). </p></li>
<li><p><strong>c</strong> – Nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span> (column vector). </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA513step_residualE2in2in2in2in2in">
<span id="_CPPv3N9RadauIIA513step_residualE2in2in2in2in2in"></span><span id="_CPPv2N9RadauIIA513step_residualE2in2in2in2in2in"></span><span id="RadauIIA5::step_residual__in.in.in.in.in"></span><span class="target" id="a00340_1aa9b97c05aa0ec5e8858c9dd93f0a3210"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">step_residual</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_k</span></span>, </span><span class="n sig-param"><span class="pre">K</span></span>, </span><span class="n sig-param"><span class="pre">t_k</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA513step_residualE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the LHS of the system of equations to be solved <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{x}_k + dt \sum{a_{ij} K_j}, \mathbf{K}, t_k + c_i dt) = \mathbf{0} \)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_k</strong> – States value at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}(t_k) \)</span>. </p></li>
<li><p><strong>K</strong> – <span class="math notranslate nohighlight">\( \mathbf{K} \)</span> variable of the system to be solved. </p></li>
<li><p><strong>t_k</strong> – Time step <span class="math notranslate nohighlight">\( t_k \)</span>. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>. </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA513step_jacobianE2in2in2in2in2in">
<span id="_CPPv3N9RadauIIA513step_jacobianE2in2in2in2in2in"></span><span id="_CPPv2N9RadauIIA513step_jacobianE2in2in2in2in2in"></span><span id="RadauIIA5::step_jacobian__in.in.in.in.in"></span><span class="target" id="a00340_1aa2949eea840d0646a44f4d6d0ded8f61"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">step_jacobian</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_k</span></span>, </span><span class="n sig-param"><span class="pre">K</span></span>, </span><span class="n sig-param"><span class="pre">t_k</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA513step_jacobianE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the Jacobian of the LHS of the system of equations to be solved <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{x}_k + dt \sum{a_{ij} K_j}, \mathbf{K}, t_k + c_i dt) = 0 \)</span> in the <span class="math notranslate nohighlight">\( \mathbf{K} \)</span> variable:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \frac{\partial\mathbf{F}(\mathbf{x}_k + dt \sum{a_{ij} K_j}, \mathbf{K}, t_k + c_i dt)}{\partial \mathbf{K}} \]</div>
.
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_k</strong> – States value at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}(t_k) \)</span>. </p></li>
<li><p><strong>K</strong> – <span class="math notranslate nohighlight">\( \mathbf{K} \)</span> variable of the system to be solved. </p></li>
<li><p><strong>t_k</strong> – Time step <span class="math notranslate nohighlight">\( t_k \)</span>. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>. </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA510solve_stepE2in2in2in2in2in">
<span id="_CPPv3N9RadauIIA510solve_stepE2in2in2in2in2in"></span><span id="_CPPv2N9RadauIIA510solve_stepE2in2in2in2in2in"></span><span id="RadauIIA5::solve_step__in.in.in.in.in"></span><span class="target" id="a00340_1a4c39091c8432f587aae4bc8e73e861a4"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">solve_step</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_k</span></span>, </span><span class="n sig-param"><span class="pre">K0</span></span>, </span><span class="n sig-param"><span class="pre">t_k</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA510solve_stepE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the implicit step <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{x}_k + dt \sum{a_{ij} K_j}, \mathbf{K}, t_k + c_i dt)=\mathbf{0} \)</span> by Newton method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_k</strong> – States value at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}(t_k) \)</span>. </p></li>
<li><p><strong>K</strong> – Initial guess for the <span class="math notranslate nohighlight">\( \mathbf{K} \)</span> variable of the system to be solved. </p></li>
<li><p><strong>t_k</strong> – Time step <span class="math notranslate nohighlight">\( t_k \)</span>. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>. </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA54stepE2in2in2in2in2in">
<span id="_CPPv3N9RadauIIA54stepE2in2in2in2in2in"></span><span id="_CPPv2N9RadauIIA54stepE2in2in2in2in2in"></span><span id="RadauIIA5::step__in.in.in.in.in"></span><span class="target" id="a00340_1a0193256fd309fadc298287dd71c8874e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">step</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_k</span></span>, </span><span class="n sig-param"><span class="pre">x_dot_k</span></span>, </span><span class="n sig-param"><span class="pre">t_k</span></span>, </span><span class="n sig-param"><span class="pre">d_t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA54stepE2in2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute an integration step using the implicit Runge-Kutta method for a system of ODEs of the form <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{x}, \mathbf{x}', t) =
\mathbf{0} \)</span>.</p>
<p><strong>Solution Algorithm</strong></p>
<p>Consider a Runge-Kutta method, written for a system of ODEs of the form <span class="math notranslate nohighlight">\( \mathbf{x}' = \mathbf{f}(\mathbf{x}, t) \)</span>:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{array}{l}
 \mathbf{K}_i = \mathbf{f} \left(
   \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{s} a_{ij} \mathbf{K}_j, \,
   t_k + c_i \Delta t
   \right), \qquad i = 1, 2, \ldots, s \\
 \mathbf{x}_{k+1} = \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^s b_j
 \mathbf{K}_j \, ,
 \end{array}
 \end{split}\]</div>

<p>Then the implicit Runge-Kutta method for an implicit system of ODEs of the form <span class="math notranslate nohighlight">\(\mathbf{F}(\mathbf{x}, \mathbf{x}', t) = \mathbf{0} \)</span> can be written as:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
\mathbf{F}_i \left(
  \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{s} a_{ij} \mathbf{K}_j, \, \mathbf{K}_i, \, t_k + c_i \Delta t
\right) = \mathbf{0}, \qquad i = 1, 2, \ldots, s \\
\mathbf{x}_{k+1} = \mathbf{x}_k + \displaystyle\sum_{j=1}^s b_j \mathbf{K}_j.
\end{array}
\end{split}\]</div>

<p>Thus, the final system to be solved is the following:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{l}
\mathbf{F}_1 \left(
  \mathbf{x}_k, \, \mathbf{K}_1, \, t_k
\right) = \mathbf{0} \\
\mathbf{F}_2 \left(
  \mathbf{x}_k + \Delta t \, a_{21} \mathbf{K}_1, \,
  \mathbf{K}_2, \, t_k + c_2 \Delta t
\right) = \mathbf{0} \\
~~ \vdots \\
\mathbf{F}_s \left(
  \mathbf{x}_k + \Delta t \displaystyle\sum_{j=1}^{s-1} a_{sj}
  \mathbf{K}_j, \, \mathbf{K}_s, \, t_k + c_s \Delta t
\right) = \mathbf{0}
\end{array}\right.
\end{split}\]</div>

<p>The <span class="math notranslate nohighlight">\( \mathbf{K}_i \)</span> variable are computed using the Newton’s method.</p>
<p><strong>Note</strong></p>
<p>The suggested time step for the next advancing step <span class="math notranslate nohighlight">\( \Delta t_{k+1} \)</span>, is the same as the input time step <span class="math notranslate nohighlight">\( \Delta t \)</span> since in the implicit Runge-Kutta method the time step is not modified through any error control method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_k</strong> – States value at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}(t_k) \)</span>. </p></li>
<li><p><strong>x_dot_k</strong> – States derivative at <span class="math notranslate nohighlight">\( k \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}'
               (t_k) \)</span>. </p></li>
<li><p><strong>t_k</strong> – Time step <span class="math notranslate nohighlight">\( t_k \)</span>. </p></li>
<li><p><strong>d_t</strong> – Advancing time step <span class="math notranslate nohighlight">\( \Delta t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>The approximation of the states at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\(
        \mathbf{x_{k+1}}(t_{k}+\Delta t) \)</span>, the approximation of the states derivatives at <span class="math notranslate nohighlight">\( k+1 \)</span>-th time step <span class="math notranslate nohighlight">\( \mathbf{x}'_{k+1}
        (t_{k}+\Delta t) \)</span>, and the suggested time step for the next advancing step <span class="math notranslate nohighlight">\( \Delta t_{k+1} \)</span>. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA58get_nameE2in">
<span id="_CPPv3N9RadauIIA58get_nameE2in"></span><span id="_CPPv2N9RadauIIA58get_nameE2in"></span><span id="RadauIIA5::get_name__in"></span><span class="target" id="a00324_1aa7fe2ee7be8223c0b64b4aadb62be540"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA58get_nameE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the name of the method used to integrate the system of ODEs/DAEs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The name of the solver. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA58set_nameE2in2in">
<span id="_CPPv3N9RadauIIA58set_nameE2in2in"></span><span id="_CPPv2N9RadauIIA58set_nameE2in2in"></span><span id="RadauIIA5::set_name__in.in"></span><span class="target" id="a00324_1a40bb03ebfe42e7377881f48ba450e339"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_name</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA58set_nameE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the name of the method used to integrate the system of ODEs/DAEs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_name</strong> – The name of the solver. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA57get_odeE2in">
<span id="_CPPv3N9RadauIIA57get_odeE2in"></span><span id="_CPPv2N9RadauIIA57get_odeE2in"></span><span id="RadauIIA5::get_ode__in"></span><span class="target" id="a00324_1a6465ec6fcd75f090d4f77663cf265ae1"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_ode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA57get_odeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the system of ODEs/DAEs to be solved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The system of ODEs/DAEs to be solved. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA57set_odeE2in2in">
<span id="_CPPv3N9RadauIIA57set_odeE2in2in"></span><span id="_CPPv2N9RadauIIA57set_odeE2in2in"></span><span id="RadauIIA5::set_ode__in.in"></span><span class="target" id="a00324_1a25f67f3d4e229ebc0f5514e71887663c"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_ode</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_ode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA57set_odeE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the system of ODEs/DAEs to be solved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_ode</strong> – The system of ODEs/DAEs to be solved. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA516get_max_substepsE2in">
<span id="_CPPv3N9RadauIIA516get_max_substepsE2in"></span><span id="_CPPv2N9RadauIIA516get_max_substepsE2in"></span><span id="RadauIIA5::get_max_substeps__in"></span><span class="target" id="a00324_1a2fa05285670633217d21f4d94a57d3bd"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_max_substeps</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA516get_max_substepsE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the maximum number of substeps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The maximum number of substeps. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA516set_max_substepsE2in2in">
<span id="_CPPv3N9RadauIIA516set_max_substepsE2in2in"></span><span id="_CPPv2N9RadauIIA516set_max_substepsE2in2in"></span><span id="RadauIIA5::set_max_substeps__in.in"></span><span class="target" id="a00324_1af47610c9fb9bafedcc73eba941545e80"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_max_substeps</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_max_substeps</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA516set_max_substepsE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the maximum number of substeps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_max_substeps</strong> – The maximum number of substeps. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA523get_max_projection_iterE2in">
<span id="_CPPv3N9RadauIIA523get_max_projection_iterE2in"></span><span id="_CPPv2N9RadauIIA523get_max_projection_iterE2in"></span><span id="RadauIIA5::get_max_projection_iter__in"></span><span class="target" id="a00324_1a42a81bc73fd3a98879234d62ae517bff"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_max_projection_iter</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA523get_max_projection_iterE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the maximum number of iterations in the projection process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>The maximum number of iterations in the projection process. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA523set_max_projection_iterE2in2in">
<span id="_CPPv3N9RadauIIA523set_max_projection_iterE2in2in"></span><span id="_CPPv2N9RadauIIA523set_max_projection_iterE2in2in"></span><span id="RadauIIA5::set_max_projection_iter__in.in"></span><span class="target" id="a00324_1a6448d0034867dc16f01f7e46702ef91a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_max_projection_iter</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t_max_projection_iter</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA523set_max_projection_iterE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the maximum number of iterations in the projection process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>t_max_projection_iter</strong> – The maximum number of projection iterations. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA57projectE2in2in2in">
<span id="_CPPv3N9RadauIIA57projectE2in2in2in"></span><span id="_CPPv2N9RadauIIA57projectE2in2in2in"></span><span id="RadauIIA5::project__in.in.in"></span><span class="target" id="a00324_1a1d979299edb12a7d042a7dfb8c64550f"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">project</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">x_tilde</span></span>, </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA57projectE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Project the ODEs system solution <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> on the invariants/hidden constraints <span class="math notranslate nohighlight">\( \mathbf{H} (\mathbf{x}, t) = \mathbf{0} \)</span>. The constrained minimization problem to be solved is:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\textrm{minimize} \quad
\dfrac{1}{2}\left(\mathbf{x} - \widetilde{\mathbf{x}}\right)^2 \quad
\textrm{subject to} \quad \mathbf{H}(\mathbf{x}, t) = \mathbf{0}.
\]</div>

<p><strong>Solution Algorithm</strong></p>
<p>Given the Lagrangian of the minimization problem of the form:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}) =
\frac{1}{2}\left(\mathbf{x} - \widetilde{\mathbf{x}}\right)^2 +
\boldsymbol{\lambda} \cdot \mathbf{H}(\mathbf{x}, t).
\]</div>

<p>The solution of the problem is obtained by solving the following:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{l}
\mathbf{x} + \mathbf{JH}_\mathbf{x}^T \boldsymbol{\lambda} =
\widetilde{\mathbf{x}} \\[0.5em]
\mathbf{H}(\mathbf{x}, t) = \mathbf{0}
\end{array}\right.
\end{split}\]</div>

<p>Using the Taylor expansion of the Lagrangian:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{H}(\mathbf{x}, t) + \mathbf{JH}_\mathbf{x} \delta\mathbf{x} +
\mathcal{O}\left(\left\| \delta\mathbf{x} \right\|^2\right) = \mathbf{0}
\]</div>

<p>define the iterative method as:</p>
<p></p>
<div class="math notranslate nohighlight">
\[
\mathbf{x} = \widetilde{\mathbf{x}} + \delta\mathbf{x}.
\]</div>

<p>Notice that <span class="math notranslate nohighlight">\( \delta\mathbf{x} \)</span> is the solution of the linear system:</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\mathbf{I}             &amp; \mathbf{JH}_\mathbf{x}^T \\[0.5em]
\mathbf{JH}_\mathbf{x} &amp; \mathbf{0}
\end{bmatrix}
\begin{bmatrix}
\delta\mathbf{x} \\[0.5em]
\boldsymbol{\lambda}
\end{bmatrix}
=
\begin{bmatrix}
\widetilde{\mathbf{x}} - \mathbf{x} \\[0.5em]
-\mathbf{H}(\mathbf{x}, t)
\end{bmatrix}
\end{split}\]</div>

<p>where <span class="math notranslate nohighlight">\( \mathbf{JH}_\mathbf{x} \)</span> is the Jacobian of the invariants/ hidden constraints with respect to the states <span class="math notranslate nohighlight">\( \mathbf{x} \)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x_tilde</strong> – The initial guess for the states <span class="math notranslate nohighlight">\( \widetilde{\mathbf{x}} \)</span>. </p></li>
<li><p><strong>t</strong> – The time <span class="math notranslate nohighlight">\( t \)</span> at which the states are evaluated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>The solution of the projection problem <span class="math notranslate nohighlight">\( \mathbf{x} \)</span>. </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA55solveE2in2in2in2in">
<span id="_CPPv3N9RadauIIA55solveE2in2in2in2in"></span><span id="_CPPv2N9RadauIIA55solveE2in2in2in2in"></span><span id="RadauIIA5::solve__in.in.in.in"></span><span class="target" id="a00324_1ae3194efaa3521a1ddc38488ff2a86118"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">solve</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">t</span></span>, </span><span class="n sig-param"><span class="pre">x_0</span></span>, </span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA55solveE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the system of ODEs/DAEs and calculate the approximate solution.</p>
<p><strong>Usage</strong></p>
<p>Solve without the solution projection on invariants/hidden constraints and disabled verbose mode.</p>
<p></p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>sol = obj.solve(t, x_0);
</pre></div>
</div>

<p>Solve with the solution projection on invariants/hidden constraints and disabled verbose mode.</p>
<p></p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>sol = obj.solve(t, x_0, true);
</pre></div>
</div>

<p>Solve without the solution projection on invariants/hidden constraints and enabled verbose mode.</p>
<p></p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>sol = obj.solve(t, x_0, false, true);
</pre></div>
</div>

<p>Plot the first component of the solution.</p>
<p></p>
<p></p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>plot(t, sol(1,:));
</pre></div>
</div>

 
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>t</strong> – Time vector <span class="math notranslate nohighlight">\( \mathbf{t} = \left[ t_0, t_1, \ldots, t_n
                  \right]^T \)</span>. </p></li>
<li><p><strong>x_0</strong> – Initial states value <span class="math notranslate nohighlight">\( \mathbf{x}(t_0) \)</span>. </p></li>
<li><p><strong>project</strong> – [optional, default = false] Apply projection to invariants at each step. </p></li>
<li><p><strong>verbose</strong> – [optional, default = <span class="math notranslate nohighlight">\( \mathrm{false} \)</span>] Activate vebose mode. </p></li>
<li><p><strong>epsilon</strong> – [optional, default = <span class="math notranslate nohighlight">\( 1.0\mathrm{e}3 \)</span>] If <span class="math notranslate nohighlight">\( || \mathbf{x} ||_{\infty} &gt; \varepsilon \)</span> the computation is interrupted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>A matrix <span class="math notranslate nohighlight">\( \left[(\mathrm{size}(\mathbf{x}) \times \mathrm{size}
           (\mathbf{t})\right] \)</span> containing the approximated solution <span class="math notranslate nohighlight">\( \mathbf{x}(t) \)</span> of the system of ODEs/DAEs.</p>
</dd>
</dl>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9RadauIIA513check_tableauE2in2in2in">
<span id="_CPPv3N9RadauIIA513check_tableauE2in2in2in"></span><span id="_CPPv2N9RadauIIA513check_tableauE2in2in2in"></span><span id="RadauIIA5::check_tableau__in.in.in"></span><span class="target" id="a00340_1a07307f6bae261fa470d588ad5c39696b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check_tableau</span></span></span><span class="sig-paren">(</span></span><span class="n sig-param"><span class="pre">A</span></span>, </span><span class="n sig-param"><span class="pre">b</span></span>, </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9RadauIIA513check_tableauE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check Butcher tableau consistency for an implict Runge-Kutta method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>A</strong> – Matrix <span class="math notranslate nohighlight">\( \mathbf{A} \)</span>. </p></li>
<li><p><strong>b</strong> – Weights vector <span class="math notranslate nohighlight">\( \mathbf{b} \)</span>. </p></li>
<li><p><strong>c</strong> – Nodes vector <span class="math notranslate nohighlight">\( \mathbf{c} \)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>True if the Butcher tableau is consistent, false otherwise. </p>
</dd>
</dl>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MATLAB.html">MATLAB Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MAPLE.html">MAPLE Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MAPLE_API.html">MAPLE API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_EXAMPLES.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Stocco, S. Taddei and E. Bertolazzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>