
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ODEsystem &#8212; indigo v</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RadauIA3" href="class_a00232.html" />
    <link rel="prev" title="Class ODEsolver" href="class_a00248.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-odesystem">
<span id="exhale-class-a00252"></span><h1>Class ODEsystem<a class="headerlink" href="#class-odesystem" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ODE_ODEsystem.m.html#file-ode-odesystem-m"><span class="std std-ref">File ODEsystem.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Base</span></code> (<a class="reference internal" href="class_a00116.html#exhale-class-a00116"><span class="std std-ref">Class Base</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49ODEsystem">
<span id="_CPPv39ODEsystem"></span><span id="_CPPv29ODEsystem"></span><span id="ODEsystem"></span><span class="target" id="a00252"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ODEsystem</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00116.html#_CPPv44Base" title="Base"><span class="n"><span class="pre">Base</span></span></a><a class="headerlink" href="#_CPPv49ODEsystem" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class container for a system of Ordinary Differential Equations (ODEs). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem9ODEsystemE2in2in2in">
<span id="_CPPv3N9ODEsystem9ODEsystemE2in2in2in"></span><span id="_CPPv2N9ODEsystem9ODEsystemE2in2in2in"></span><span id="ODEsystem::ODEsystem__in.in.in"></span><span class="target" id="a00252_1a93fda3f6114ad92570290a4b35351e3f"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ODEsystem</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">neqn</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">ninv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem9ODEsystemE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class constructor</p>
<p></p>
<ul class="simple">
<li><p><em>name</em> Name of the system of ODEs/DAEs;</p></li>
<li><p><em>neqn</em> Number of equations of the system of ODEs/DAEs;</p></li>
<li><p><em>ninv</em> Number of invariants/contraints of the system of ODEs/DAEs [optional, default = 0]. </p></li>
</ul>

</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem1fE2in2in2in">
<span id="_CPPv3N9ODEsystem1fE2in2in2in"></span><span id="_CPPv2N9ODEsystem1fE2in2in2in"></span><span id="ODEsystem::f__in.in.in"></span><span class="target" id="a00252_1a593266aa813bda0446667fe93955cb50"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">f</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem1fE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>(Abstract) Definition of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathbf{x}' = \mathbf{f}( t, \mathbf{x} ) \quad\oplus\quad [\textrm{invariants}] \]</div>

<p>invariants are of the form:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathbf{h}( t, \mathbf{x} ) = \mathbf{0} \]</div>

<p>The derived function must define the r.h.s. of the ODE <span class="math notranslate nohighlight">\( \mathbf{f}( t, \mathbf{x} ) \)</span> where <span class="math notranslate nohighlight">\( \mathbf{x} \)</span> are the states of the model described by the ODE. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem4DfDxE2in2in2in">
<span id="_CPPv3N9ODEsystem4DfDxE2in2in2in"></span><span id="_CPPv2N9ODEsystem4DfDxE2in2in2in"></span><span id="ODEsystem::DfDx__in.in.in"></span><span class="target" id="a00252_1a42c2de80bf1580e921989488ea9367d1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DfDx</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem4DfDxE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>(Abstract) Evaluate the jacobian of the r.h.s. of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \partial \mathbf{f}( t, \mathbf{x} ) / \partial \mathbf{x} \]</div>

<p>Used only in implicit Runge-Kutta methods </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem1hE2in2in2in">
<span id="_CPPv3N9ODEsystem1hE2in2in2in"></span><span id="_CPPv2N9ODEsystem1hE2in2in2in"></span><span id="ODEsystem::h__in.in.in"></span><span class="target" id="a00252_1abecf7f59b4cf4796303be30235c4a384"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">h</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem1hE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>(Abstract) Evaluate the invariants/hidden constraints of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathbf{h}( t, \mathbf{x} ) = \mathbf{0} \]</div>
 
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem4DhDxE2in2in2in">
<span id="_CPPv3N9ODEsystem4DhDxE2in2in2in"></span><span id="_CPPv2N9ODEsystem4DhDxE2in2in2in"></span><span id="ODEsystem::DhDx__in.in.in"></span><span class="target" id="a00252_1abd6bf96684984e28628d67cc86f2cb84"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DhDx</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem4DhDxE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>(Abstract) Evaluate the Jacobian of the hidden constraints of the system of ODEs:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \partial \mathbf{h}( t, \mathbf{x} ) / \partial \mathbf{x} \]</div>

<p>Used only in projection method </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem12get_num_eqnsE2in">
<span id="_CPPv3N9ODEsystem12get_num_eqnsE2in"></span><span id="_CPPv2N9ODEsystem12get_num_eqnsE2in"></span><span id="ODEsystem::get_num_eqns__in"></span><span class="target" id="a00116_1a67d9d0b3788a49baa9c6b6d82bf1d0a2"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_eqns</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem12get_num_eqnsE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the number of equations of the system of ODEs/DAEs. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem12get_num_invsE2in">
<span id="_CPPv3N9ODEsystem12get_num_invsE2in"></span><span id="_CPPv2N9ODEsystem12get_num_invsE2in"></span><span id="ODEsystem::get_num_invs__in"></span><span class="target" id="a00116_1a547ccdd8280c668961998fc8e561492e"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_invs</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem12get_num_invsE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the number of invariants/contraints of the system of ODEs/DAEs. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem12set_num_eqnsE2in2in">
<span id="_CPPv3N9ODEsystem12set_num_eqnsE2in2in"></span><span id="_CPPv2N9ODEsystem12set_num_eqnsE2in2in"></span><span id="ODEsystem::set_num_eqns__in.in"></span><span class="target" id="a00116_1a4901f10f24d72fde7844ea7d6191cc3c"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_num_eqns</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_eqns</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem12set_num_eqnsE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the number of equations of the system of ODEs/DAEs. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ODEsystem12set_num_invsE2in2in">
<span id="_CPPv3N9ODEsystem12set_num_invsE2in2in"></span><span id="_CPPv2N9ODEsystem12set_num_invsE2in2in"></span><span id="ODEsystem::set_num_invs__in.in"></span><span class="target" id="a00116_1a6325030dd91b09341a9e719d038225d8"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_num_invs</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">this</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_invs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ODEsystem12set_num_invsE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the number of invariants/contraints of the system of ODEs/DAEs. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_INTRO.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_TOOLBOX.html">DAE-Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_EXAMPLES.html">ODE/DAE library examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Davide Stocco and Sebastiano Taddei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>